{
  "name": "project-neighborhood-map",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyqbui/Project-Neighborhood-Map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnyqbui/Project-Neighborhood-Map/issues"
  },
  "homepage": "https://github.com/johnnyqbui/Project-Neighborhood-Map#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.6.1",
    "gulp-rename": "^1.2.2"
  },
  "dependencies": {
    "gulp-htmlmin": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-uglify": "^1.5.4"
  }
}
